# TourBuddy-Travel-and-Tourism

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/toursimapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toursimapp/Adapters/: CommentAdapter.java  ConnectivityReceiver.java  HomeInnerListAdapter.java  HomeMainListAdapter.java  HotelsAdpater.java  ImageSlideAdapter.java  LogsignPageAdapter.java  ProcessDataAdapter.java  SliderAdapter.java  SummaryBookAdpater.java  SummaryBookFragAdapter.java
app/src/main/java/com/example/toursimapp/AllActivities/: AboutusActivity.java  AccountEditActivity.java  AccountsettingsActivity.java  CategoryActivity.java  ContactActivity.java  EditProfileActivity.java  Enterdetails.java  FaqActivity.java  HotelActivity.java  Inbox_details.java  InnerCategoryActivity.java  Introsliders.java  Logsignactivity.java  MainActivity.java  MainPlaceActivity.java  MainSettingsActivity.java  MyApp.java  Noconnection.java  OrdersActivity.java  OrdersDisplayActivity.java  ProfilesettingsActivity.java  SearchActivity.java  ShowAllActivity.java  ShowCommentActivity.java  Splashscreen.java  TermsCondnActivity.java  ViewImageActivity.java
app/src/main/java/com/example/toursimapp/Data/: TripList.java
app/src/main/java/com/example/toursimapp/Fragments/: Bookingfragment.java  Favfragment.java  GenderDialogFragment.java  Homefragment.java  Inboxfragment.java  Loginfragment.java  PrefDialogFragment.java  Profilefragment.java  Signupfragment.java  SummaryBookFragment.java  uemailverifyfragment.java  ulocationfragment.java  upreferencesfragment.java  userdetailsfragment.java
app/src/main/res/anim/: slide_up_out.xml
app/src/main/res/drawable/: bluegradient.xml  bottom_curve_lay.xml  circular_shape.xml  ic_check_circle.xml  plane_backgrd.xml  radio_selected.xml  radio_selector.xml  stroke_drawable.xml  text_color.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_account_edit.xml  activity_accountsettings.xml  activity_category.xml  activity_contact.xml  activity_edit_profile.xml  activity_enterdetails.xml  activity_faq.xml  activity_hotel.xml  activity_inbox_details.xml  activity_inner_category.xml  activity_introsliders.xml  activity_logsignactivity.xml  activity_main.xml  activity_main_place.xml  activity_main_settings.xml  activity_noconnection.xml  activity_orders.xml  activity_orders_display.xml  activity_profilesettings.xml  activity_search.xml  activity_show_all.xml  activity_show_comment.xml  activity_splashscreen.xml  activity_terms_condn.xml  activity_view_image.xml  categeory_items.xml  checkin_bottom_dialog.xml  comment_items.xml  delete_accnt_dialog.xml  email_dialog.xml  faq_dialog.xml  faqs_items.xml  fav_cat_items.xml  feedback_dialog.xml  fragment_bookingfragment.xml  fragment_favfragment.xml  fragment_homefragment.xml  fragment_inboxfragment.xml  fragment_loginfragment.xml  (+25 more)
app/src/main/res/menu/: btm_nav_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/toursimapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
