<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90F4F4F4"
    tools:context=".AllActivities.ShowAllActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/showall_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/heading"
        android:elevation="10dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/showall_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/heading"
                android:contentDescription="TODO"
                android:foreground="?attr/selectableItemBackground"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back"
                android:tint="@color/black"
                tools:ignore="ContentDescription,HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/showall_back_btn"
                android:fontFamily="@font/poppins_dark"
                android:text="Recent Places"
                android:textSize="17sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/showall_total_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showall_toolbar"
        android:layout_margin="20dp"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="20dp"
        android:textColor="@color/main_color"
        android:textSize="17sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showall_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/showall_total_count"
        android:layout_marginTop="15dp"
        android:clipToPadding="false"
        android:paddingHorizontal="7dp"
        tools:ignore="RtlSymmetry"
        tools:listitem="@layout/placeitems" />


</RelativeLayout>