<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllActivities.MainPlaceActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/hotel_book_lay"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_dark">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/hotel_imageSlider"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/gradient"
                app:sliderAnimationDuration="400"
                app:sliderAutoCycleDirection="right"
                app:sliderIndicatorAnimationDuration="400"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorMarginBottom="40dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@color/third_white"
                app:sliderIndicatorUnselectedColor="@android:color/darker_gray"
                app:sliderScrollTimeInSec="3" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back"
                android:tint="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/hotel_imageSlider"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-18dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/upper_curve_lay"
                android:backgroundTint="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/hotel_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_dark"
                            android:textColor="@color/light_color"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/hotel_place_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppins_light"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/hotel_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_light"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <RatingBar
                                android:id="@+id/hotel_rate_bar"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:numStars="5"
                                android:progressTint="@android:color/holo_red_light"
                                android:rating="4.5"
                                android:saveEnabled="true" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_dark" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_dark"
                            android:text="About Us"
                            android:textColor="@color/second_black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/hotel_des"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_light"
                            android:lineSpacingExtra="1dp"
                            android:maxLines="3"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/hotel_des_expend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_right_arrow"
                            android:drawablePadding="5dp"
                            android:foreground="?attr/selectableItemBackground"
                            android:paddingVertical="5dp"
                            android:text="@string/read_more"
                            android:textAllCaps="false"
                            android:textColor="@color/light_color"
                            android:textStyle="bold"
                            app:drawableTint="@color/light_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/light_dark" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_dark"
                            android:text="Facilities"
                            android:textColor="@color/second_black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/hotel_features"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_light"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/light_dark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/hotel_piechart_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_dark"
                                android:text="Popularity of Apple Valley Hotel"
                                android:textColor="@color/second_black"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/hotel_pie_chart"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:layout_margin="15dp" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/light_grey" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_dark"
                        android:text="Map Location"
                        android:textColor="@color/second_black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <fragment
                            android:id="@+id/hotel_location"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="230dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/jacques_francois_shadow"
                            android:gravity="end"
                            android:text="Google Maps"
                            android:textColor="@color/second_black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/light_dark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hotel_addcomment_guest_acc_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/stroke_drawable"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/poppins_light"
                        android:padding="10dp"
                        android:text="As you are in guest account, you won&apos;t be able to send comments. Please login or sign up to add your comments."
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:drawableStartCompat="@drawable/ic_info"
                        app:drawableTint="@color/my_red"
                        tools:ignore="MissingPrefix" />

                    <LinearLayout
                        android:id="@+id/hotel_send_comment_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_dark"
                            android:text="Comments &amp; Experiences"
                            android:textColor="@color/second_black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/hotel_addcomment_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@+id/hotel_send_btn"
                                android:background="@drawable/stroke_drawable"
                                android:fontFamily="@font/poppins_light"
                                android:hint="Share your experience with the people..."
                                android:inputType="text"
                                android:padding="15dp"
                                android:textSize="13sp"
                                tools:ignore="Autofill" />

                            <ImageButton
                                android:id="@+id/hotel_send_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:backgroundTint="@android:color/transparent"
                                android:src="@drawable/ic_send"
                                tools:ignore="ContentDescription" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hotel_comment_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_dark"
                            android:text="Some Other Comments"
                            android:textColor="@color/second_black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/stroke_drawable"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/hotel_comment_user1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@+id/hotel_comment_time1"
                                android:fontFamily="@font/poppins_dark"
                                android:textColor="@color/second_black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/hotel_comment_time1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:textColor="@color/light_dark"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/hotel_comment_text1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/hotel_comment_user1"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_light"
                                android:textColor="@color/second_black"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <Button
                            android:id="@+id/hotel_more_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/heading_no"
                            android:fontFamily="@font/poppins_dark"
                            android:textAllCaps="false"
                            android:textColor="@color/third_white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/light_dark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_dark"
                        android:text="Some Other Hotels Nearby"
                        android:textColor="@color/second_black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/hotel_ohotels_rec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="40dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/hotel_items" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/hotel_book_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/plane_backgrd"
        android:elevation="20dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hotel_one_room_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_dark"
                    android:textColor="@color/mid_black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / night"
                    android:textSize="17sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/hotel_default_book_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hotel_book_guest_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/hotel_signup_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_light"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/third_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please signup to book this hotel !!" />

        </LinearLayout>

        <Button
            android:id="@+id/hotel_booking_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Book Now"
            android:textAllCaps="false"
            android:textColor="@color/third_white" />

    </RelativeLayout>

</RelativeLayout>