<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:paddingHorizontal="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/faq_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hm_color"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/second_white"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/header_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:drawablePadding="15dp"
                android:fontFamily="@font/poppins_light"
                android:text="question"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="UseCompatTextViewDrawableXml" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>

