<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Loginfragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/log_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/main_color"
            app:boxStrokeColor="@color/main_color">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="20dp"
                android:fontFamily="@font/poppins_light"
                android:hint="Enter your Email ID"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/log_pass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/main_color"
            app:boxStrokeColor="@color/main_color"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="20dp"
                android:fontFamily="@font/poppins_light"
                android:hint="Enter your password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/log_forget_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/poppins_dark"
            android:foreground="?attr/selectableItemBackground"
            android:paddingVertical="7dp"
            android:paddingStart="20dp"
            android:text="Forget Password ?"
            android:textColor="@color/main_color"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/second_color"
            android:fontFamily="@font/poppins_dark"
            android:paddingHorizontal="10dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/login_basic_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/or_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="---------------------------- OR ----------------------------"
                android:textSize="17sp" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center" />

            <Button
                android:id="@+id/guest_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/second_color"
                android:drawableLeft="@drawable/ic_user"
                android:drawableTint="@color/white"
                android:fontFamily="@font/poppins_dark"
                android:paddingHorizontal="20dp"
                android:text="As a Guest"
                android:textAllCaps="false"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>