<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fav_frag_main_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.Favfragment">

    <TextView
        android:id="@+id/fav_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_dark"
        android:text="Favourites"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/fav_main_separator"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/fav_main_title"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="#DCDCDC" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/favfrag_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fav_main_separator">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/no_fav_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/no_data"
                    app:lottie_repeatCount="100"
                    app:lottie_speed="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_dark"
                    android:gravity="center"
                    android:lineSpacingExtra="10dp"
                    android:text="No Favourites Added yet !!"
                    android:textColor="@color/light_color"
                    android:textSize="17sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/fav_data_con"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone">

                <TextView
                    android:id="@+id/fav_rec_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_dark"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fav_recview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/fav_rec_title"
                    tools:listitem="@layout/fav_cat_items" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/favfrag_loading_lay"
        layout="@layout/loading_page"
        android:visibility="gone" />

</RelativeLayout>