<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Inboxfragment">

    <TextView
        android:id="@+id/indox_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_dark"
        android:text="Inbox"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/indox_main_separator"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/indox_main_title"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="#DCDCDC" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/indox_main_separator">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inbox_noti_rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/inbox_items" />

        <RelativeLayout
            android:id="@+id/notify_details_anim_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/notify_details_anim"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/no_data"
                app:lottie_repeatCount="1000"
                app:lottie_speed="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notify_details_anim"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_dark"
                android:text="No Inbox Messages available"
                android:textSize="15sp" />

        </RelativeLayout>

    </RelativeLayout>

    <include
        android:id="@+id/inboxfrag_loading_lay"
        layout="@layout/loading_page"
        android:visibility="gone" />

</RelativeLayout>