<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/upper_curve_lay"
    android:backgroundTint="@color/white_dia"
    android:orientation="vertical"
    android:padding="15dp">

    <View
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:background="@drawable/back_cur_shape"
        android:backgroundTint="@color/light_grey" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_dark"
        android:text="Number of Guests"
        android:textColor="@color/second_black"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey_font" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/adult_counter_lay"
            android:fontFamily="@font/poppins_dark"
            android:padding="5dp"
            android:text="Adults"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/adult_counter_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/adult_no_decrease_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plane_backgrd"
                android:backgroundTint="@color/second_black"
                android:padding="5dp"
                android:src="@drawable/ic_remove"
                android:tint="@color/white"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/adult_count_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/poppins_light"
                android:padding="5dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/adult_no_increase_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plane_backgrd"
                android:backgroundTint="@color/second_black"
                android:padding="5dp"
                android:src="@drawable/ic_add"
                android:tint="@color/white"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/children_counter_lay"
            android:fontFamily="@font/poppins_dark"
            android:padding="5dp"
            android:text="Children"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/children_counter_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/children_no_decrease_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plane_backgrd"
                android:backgroundTint="@color/second_black"
                android:padding="5dp"
                android:src="@drawable/ic_remove"
                android:tint="@color/white"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/children_count_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/poppins_light"
                android:padding="5dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/children_no_increase_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plane_backgrd"
                android:backgroundTint="@color/second_black"
                android:padding="5dp"
                android:src="@drawable/ic_add"
                android:tint="@color/white"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="20dp"
        android:background="@color/grey_font" />

    <TextView
        android:id="@+id/guest_bottom_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/guest_bottom_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:background="@drawable/plane_backgrd"
        android:backgroundTint="@color/second_black"
        android:fontFamily="@font/poppins_dark"
        android:padding="10dp"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>