<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_summary_main_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/cur_shape"
        android:backgroundTint="@color/second_white"
        android:elevation="2dp"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/summary_order_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cur_shape"
            android:backgroundTint="@color/my_green"
            android:fontFamily="@font/poppins_dark"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/order_summary_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/abt_us_back"
            app:civ_border_color="@color/light_grey"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/order_summary_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_dark"
            android:textAlignment="center"
            android:textColor="@color/second_black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/order_summary_check"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/summary_status_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_dark"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_summary_hname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_dark"
                android:textAlignment="center"
                android:textColor="@color/second_black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/order_summary_pname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_light"
                android:textAlignment="center" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>